.explorer-container {
  height: 100%;
  .ant-card,.ant-card-body,.ant-form {
    height: 100%;
  }
}
.explorer-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.metrics-explorer-modal {
  .metric-list {
    max-height: 56vh;
    overflow: auto;
    &-item {
      padding: 6px 8px;
      &:hover {
        cursor: pointer;
        background-color: @colorGray2;
      }
    }
  }
}

.logs-explorer-container-wrapper {
  height: 100%;
  background: unset !important;
  box-shadow: unset !important;
}

.logs-explorer-container {
  height: 100%;
  & > .ant-tabs {
    height: 100%;
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin-bottom: 8px;
  }
  .ant-tabs-card > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
    padding: 16px;
    background: #fff;
    box-shadow: 0 1px 8px #0000001a;
  }
  .ant-tabs-card > .ant-tabs-nav::before {
    display: none;
  }
  .ant-tabs-card > .ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab-active {
    background: #fff;
    border-color: #fff;
    box-shadow: 0 1px 8px #0000001a;
    border-top: 1px solid #6C53B1;
  }
  .ant-tabs-card > .ant-tabs-content-holder > .ant-tabs-content {
    height: 120px;
    margin-top: -8px;
    height: 100%;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: unset; // 修复 hover codemirror 后莫名其妙的会透出问题
  }
}