const en_US = {
  title: 'Index',
  normal: 'Normal',
  pact: 'Pact',
  placeholder: 'Block height, block hash, transaction',
  s: 's',
  strokes: 'strokes',
  numTransaction: 'Number of transactions',
  pcs: 'pcs',
  left: {
    blockHt: 'Block height',
    totalTransaction: 'totalTransaction',
    contractNumber: 'Contract number',
    nodeNum: 'Number of nodes',
    blockingTime: 'Average block production time',
    concurrentPeak: 'Historical concurrent peak',
  },
  bottom: {
    newBlock: 'Latest block',
    newTransaction: 'Latest transaction',
    altitude: 'Altitude',
    volumeTransaction: 'Volume of transaction',
    time: 'Time',
    blockHash: 'Block hash',
    initiator: 'Initiator',
    receiver: 'Receiver',
    transactionHash: 'Transaction hash',
  },
  popup: {
    title: 'Details',
    subTitle: 'Block details',
    subTitle2: 'Transaction details',
    transactionType: 'Transaction type',
    transactionInitiationTime: 'Transaction initiation time',
    transactionHash: 'Transaction hash',
    initiationAmount: 'Origination amount',
    receiveAmount: 'Transaction acceptance amount',
    handlingCharge: 'Handling charge',
    blockingTime: 'Blocking time',
    abstract: 'Abstract',
    ordinaryTransNun: 'Ordinary transaction volume',
    broadcaster: 'Broadcaster',
    prevBlockHashe: 'The previous block hashes',
    latterBlockHashe: 'The latter block hashes',
    trading: 'Trading',
    tradingNum: 'Transaction number',
  },
};
export default en_US;
