const zh_CN = {
  title: '首页',
  placeholder: '区块高度、区块哈希、交易',
  normal: '普通',
  pact: '合约',
  s: '秒',
  strokes: '笔',
  numTransaction: '交易数',
  pcs: '个',
  left: {
    blockHt: '区块高度',
    totalTransaction: '交易总数',
    contractNumber: '合约数',
    nodeNum: '节点数',
    blockingTime: '平均出块时间',
    concurrentPeak: '历史并发峰值',
  },
  bottom: {
    newBlock: '最新区块',
    newTransaction: '最新交易',
    altitude: '高度',
    volumeTransaction: '交易量',
    time: '时间',
    blockHash: '区块哈希',
    initiator: '发起方',
    receiver: '接收方',
    transactionHash: '交易哈希',
  },
  popup: {
    title: '详情',
    subTitle: '区块详情',
    subTitle2: '交易详情',
    transactionType: '交易类型',
    transactionInitiationTime: '交易发起时间',
    transactionHash: '交易哈希',
    initiationAmount: '交易发起金额',
    receiveAmount: '交易接收金额',
    handlingCharge: '手续费',
    blockingTime: '出块时间',
    abstract: '摘要',
    ordinaryTransNun: '普通交易数量',
    broadcaster: '播报方',
    prevBlockHashe: '前一个区块哈希',
    latterBlockHashe: '后一个区块哈希',
    trading: '交易',
    tradingNum: '交易编号',
  },
};
export default zh_CN;
