const zh_HK = {
  title: '首頁',
  normal: '普通',
  pact: '合約',
  placeholder: '區塊高度、區塊哈希、交易',
  s: '秒',
  strokes: '筆',
  numTransaction: '交易數',
  pcs: '個',
  left: {
    blockHt: '區塊高度',
    totalTransaction: '交易總數',
    contractNumber: '合約數',
    nodeNum: '節點數',
    blockingTime: '平均出塊時間',
    concurrentPeak: '歷史並發峰值',
  },
  bottom: {
    newBlock: '最新區塊',
    newTransaction: '最新交易',
    altitude: '高度',
    volumeTransaction: '交易量',
    time: '時間',
    blockHash: '區塊哈希',
    initiator: '發起方',
    receiver: '接收方',
    transactionHash: '交易哈希',
  },
  popup: {
    title: '詳情',
    subTitle: '區塊詳情',
    subTitle2: '交易詳情',
    transactionType: '交易類型',
    transactionInitiationTime: '交易發起時間',
    transactionHash: '交易哈希',
    initiationAmount: '交易發起金額',
    receiveAmount: '交易接收金額',
    handlingCharge: '手續費',
    blockingTime: '出塊時間',
    abstract: '摘要',
    ordinaryTransNun: '普通交易數量',
    broadcaster: '播報方',
    prevBlockHashe: '前一個區塊哈希',
    latterBlockHashe: '後一個區塊哈希',
    trading: '交易',
    tradingNum: '交易編號',
  },
};

export default zh_HK;
